# spring-mongo-rest

./: .gitignore  README.md  pom.xml
src/main/java/cz/boris/logger/domain/: Report.java
src/main/java/cz/boris/logger/repository/: ReportRepository.java
src/main/java/cz/boris/logger/rest/: ReportController.java  ReportResource.java  RestConfig.java
src/main/java/cz/boris/logger/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: data.json  log4j.xml  mongo.properties  remove_mongo.bat
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/boris/logger/logic/: AbstractTest.java  ReportRepositoryTest.java
src/test/java/cz/boris/logger/rest/: AbstractRestTest.java
src/test/resources/: app-context-test.xml  log4j.properties
